<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">

    <title>Qualications</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
     
        .dp
        {
            height: 50px;
            width: 50px;
            border: solid #ffbf00;
            border-radius: 50px;
            transform: rotateZ(120deg);
            animation: infinite spin 15s;
        }
        @keyframes spin 
        {
         from{transform: rotate(0deg);}
         to{transform: rotate(360deg);}
        }
        #set
        {
          transform: rotateZ(120deg);
            animation: infinite gear 15s;
        }
        @keyframes gear 
        {
         from{transform: rotate(0deg);}
         to{transform: rotate(360deg);}
        }
        .wc
       {
        color: #ffbf00;
       }
.table
{
    margin-top: 30px;
    
}
    

.qual
{
    padding-top:100px;
    text-align: center;
    color:#ba0048;
    
}

  

    </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        
      <a class="navbar-brand" href="Images/drwaqas2.png" target="_blank"><strong><img src="Images/drwaqas2.png" class="dp"> WAQAS AHMED</strong></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon">
            
        </span>
        
      </button>
      
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
            
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><marquee class="wc">WELCOEM TO MY PORTFOLIO</marquee></h5>
          
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fa-brands fa-r-project"></i> My Projects</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-gear" id="set"></i> Settings
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-pen-to-square"></i> Edit Profile</a></li>
                
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
              </ul>
            </li>
          </ul>
            
            
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
          
        </div>
      </div>
      
    </div>
    
    </nav>
    <h2 class="qual"> <i class="fa-solid fa-graduation-cap"></i> Qualifications</h2>
    <table class="table">
        <thead>
          <tr>
            <th scope="col" class="table-active"><i class="fa-solid fa-clock"></i> Duration</th>
            <th scope="col" class="table-active"><i class="fa-solid fa-graduation-cap"></i> Degree</th>
            <th scope="col" class="table-active"><i class="fa-solid fa-building-columns"></i> Institute</th>
            <th scope="col" class="table-active"><i class="fa-solid fa-file"></i> Grades/CGPA</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">2016-2018</th>
            <td>Matric</td>
            <td>Al-Suffah Saviour H/S Sargodha</td>
            <td>759</td>
          </tr>
          <tr>
            <th scope="row">2018-2020</th>
            <td>ICS</td>
            <td>The Superior College Sargodha</td>
            <td>619</td>
          </tr>
          <tr>
            <th scope="row">2022-2026</th>
            <td>BSCS</td>
            <td>The University Of Lahore Sargodha</td>
            <td>2.50</td>
          </tr>
        </tbody>
      </table>
</body>
</html>