<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
    <title>skills</title>
    <style>
        body
        {
            background-color: #bde8b3;
            background-attachment: fixed;
            background-size: cover;
        }

         .dp
        {
            height: 50px;
            width: 50px;
            border: solid #ffbf00;
            border-radius: 50px;
            transform: rotateZ(120deg);
            animation: infinite spin 15s;
        }
        @keyframes spin 
        {
         from{transform: rotate(0deg);}
         to{transform: rotate(360deg);}
        }
        .wc
       {
        color: #ffbf00;
       }
       .skills
{
    padding-top:100px;
    text-align: center;
    color:#ba0048;
    
}

.progress
{
    width: 60%;
    height: 30px;
    margin-left:80px;
    /* margin-top: 5px; */
    font-size: large;
}
.html
{
font-size: larger;
padding-left: 82px;
padding-top: 55px;
color: #981b64;
}
.css
{
font-size: larger;
padding-left: 82px;
padding-top: 25px;
color: #981b64
}
.js
{
font-size: larger;
padding-left: 82px;
padding-top: 25px;
color: #981b64
}
.wp
{
font-size: larger;
padding-left: 82px;
padding-top: 25px;
color: #981b64
}
.ms
{
font-size: larger;
padding-left: 82px;
padding-top: 25px;
color: #981b64
}
.ex
{
font-size: larger;
padding-left: 82px;
padding-top: 25px;
color: #981b64
}
#set
        {
          transform: rotateZ(120deg);
            animation: infinite gear 15s;
        }
        @keyframes gear 
        {
         from{transform: rotate(0deg);}
         to{transform: rotate(360deg);}
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            
          <a class="navbar-brand" href="Images/drwaqas2.png" target="_blank"><strong><img src="Images/drwaqas2.png" class="dp"> WAQAS AHMED</strong></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            
            <span class="navbar-toggler-icon">
                
            </span>
            
          </button>
          
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><marquee class="wc">WELCOEM TO MY PORTFOLIO</marquee></h5>
              
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#"><i class="fa-brands fa-r-project"></i> My Projects</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-gear" id="set"></i> Settings
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-pen-to-square"></i> Edit Profile</a></li>
                    
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                  </ul>
                </li>
              </ul>
                
                
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
              
            </div>
          </div>
          
        </div>
        
        </nav>
        <h2 class="skills"><i class="fa-solid fa-code"></i> My Skills</h2>
        <p class="html"><strong>HTML</strong></p><div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 95%"><strong>95%</strong></div>
          </div>
          <p class="css"><strong>CSS</strong></p><div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"><strong>80%</strong></div>
          </div>
          <p class="js"><strong>JavaScript</strong></p><div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 30%"><strong>30%</strong></div>
          </div>
          <p class="wp"><strong>WordPress</strong></p><div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%"><strong>60%</strong></div>
          </div>
          <p class="ms"><strong>Microsoft Word</strong></p><div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%"><strong>90%</strong></div>
          </div>
          <p class="ex"><strong>Microsoft Excel</strong></p><div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%"><strong>70%</strong></div>
          </div>
</body>
</html>